# spring-security-application

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml  test.yaml
src/main/java/com/example/springsecurityapplication/config/: AuthenticationProvider.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/springsecurityapplication/config/token/: AuthenticationProvider.java
src/main/java/com/example/springsecurityapplication/controllers/: AdminController.java  AdministratorController.java  AuthenticationController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/example/springsecurityapplication/controllers/excCont/: AdminController.java  MainController.java
src/main/java/com/example/springsecurityapplication/documentsUpload/: FileEntity.java  FileRepository.java  FileResponse.java  FileService.java  FilesController.java  RestExceptionHandler.java
src/main/java/com/example/springsecurityapplication/errors/: ControllerErrorHandler.java  CustomFieldError.java  FieldErrorResponse.java  LoginResponseDTO.java
src/main/java/com/example/springsecurityapplication/errors2/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/example/springsecurityapplication/models/: Cart.java  Category.java  Order.java  Person.java  Product.java
src/main/java/com/example/springsecurityapplication/repositories/: CartRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/com/example/springsecurityapplication/responses/: LoginResponse.java  Response.java  UserInfo.java
src/main/java/com/example/springsecurityapplication/security/: PersonDetails.java
src/main/java/com/example/springsecurityapplication/services/: PersonDetailsService.java  PersonService.java  ProductService.java
src/main/java/com/example/springsecurityapplication/token/: JWTAuthenticationFilter.java  JWTTokenHelper.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/springsecurityapplication/util/: PersonValidator.java  ProductValidator.java
src/main/myfrontend/: .env  package-lock.json  package.json
src/main/myfrontend/src/: App.js
src/main/myfrontend/src/components/authorizationForm/: AuthorizationForm.jsx
src/main/myfrontend/src/components/registrationForm/: RegistrationForm.jsx  registrationForm.module.css
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/springsecurityapplication/: SpringSecurityApplicationTests.java
