spring.datasource.url=jdbc:postgresql://localhost:5432/TestDbSpringSecurity
spring.datasource.username=postgres
spring.datasource.password=123

#spring.datasource.url=jdbc:postgresql://oregon-postgres.render.com:5432/testdb_2a0a
#spring.datasource.username=userpostgres
#spring.datasource.password=CBedkJcMhzd2pMRUxNGXWydt8ixhHRLr

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true

server.port=8081

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600

spring.jpa.open-in-view=true
